stages:
  - build
  - kubernetes

build_images:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/devops-oreon/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/devops-oreon/k8s-data/sample:v1
    - echo "image builded"
kubernetes_stage:
  stage: kubernetes
  image: dtzar/helm-kubectl
  script:
    - kubectl config get-contexts
    - kubectl config use-context devops-oreon/helm_project:helm-project
    - kubectl get pods
  
